:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #fff;
    --negro: #000;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    background-color: #362D27;
    font-size: 1.6rem;
    line-height: 2;
}
/* Globales*/

.contenedor {
    max-width: 120rem;
    width: 90%;
    /*width: min(90%, 120); Otra manera de hacer lo de arriba */
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1,h2,h3,h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2; /* Para poner interlineado */
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
p{
    margin: 0;
}
/* Utilidades*/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}


header {
    background-color: var(--negro);
}
.navegacion_enlace {
    display: block;
    text-align: center;
    font-size: 2.5rem;
    color: var(--blanco);
}
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 5rem;
    }
}
.header_img {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}
.logo, .carrito {
    height: 4rem;
}



.fondo {
    max-height: 100rem;
    min-height: 70rem;
    overflow: hidden;
    position: relative;
}
.overlay {
    background-image: url(../img/hero.jpg);
    background-position: center center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    position: absolute;
    width: 100%;
}
.contenido-overlay h2 {
    padding-top: 10rem;
    font-size: 7.5rem;
    color: var(--blanco);
    margin: 0;
}
.contenido-overlay p {
    display: inline-block;
    background-color: #454545;
    font-weight: 700;
    font-size: 3.5rem;
    color: var(--blanco);
    margin: 0;
    padding: 1rem 2rem;
}



.informacion {
    background-color: #543311;
    color: var(--blanco);
    display: block;
}
@media (min-width: 768px) {
    .informacion {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
.informacion_cafe {
    display: flex;
    font-size: 1.8rem;
}
.datos_cafe {
    list-style: none;
    padding: 2rem 0 1rem 3rem;
}
.informacion_cafe li {
    font-weight: 600;
    text-align: left;
    margin-left: 5rem;
}
@media (min-width: 768px) {
    .informacion_cafe {
        flex-direction: row;
        justify-content: center;
    }
    .informacion_cafe li {
        text-align: center;
    }
}
.informacion_cafe img {
    height: 17rem;
    padding: 5rem 0;
    margin-left: 5rem;
}



.titulo {
    color: var(--blanco);
}
.grid {
    display: block;
}
@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.producto {
    background-color: var(--blanco);
    margin-bottom: 2rem;
    padding-bottom: .1rem;
}
@media (min-width: 768px) {
    .producto {
        margin: 0;
    }
}
.imagen_cafe {
    width: 100%;
}
.informacion_producto h3{
    margin: 0;
    font-size: 3rem;
    text-align: center;
}
.informacion_producto p {
    font-size: 2rem;
    font-weight: 400;
    padding-left: 1.2rem;
}
.estrellas {
    padding: 3.5rem 0 0 1.2rem;
    height: 100%;
    width: 40%;
}
.boton {
    color: var(--blanco);
    background-color: #ce6d06;
    text-align: center;
    text-decoration: none;
    border-radius: .4rem;
    font-size: 1.7rem;
    text-transform: uppercase;
    padding: 1rem 3rem;
    display: block;
    margin: 1rem;
}



.footer {
    background-color: var(--negro);
    margin-top: 2rem;
    padding: 4rem;
    display: flex;
    justify-content: center;
}
.enlaces_footer {
    color: var(--blanco);
}

.informacion-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15rem;
}
@media (min-width: 768px) {
    .informacion-footer {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30rem;
    }
}
